In [1]:
import numpy as np
import pandas as pd

csv_data_path = 'https://raw.githubusercontent.com/turingplanet/pandas-intro/main/public-datasets/small_survey_results.csv'
survey_df = pd.read_csv(csv_data_path) # 此数据集包含了StackOverflow上随机的1000份用户调研（列名的具体含义请参考：https://github.com/turingplanet/pandas-intro/blob/main/public-datasets/survey_results_schema.csv）
# ：https://github.com/turingplanet/pandas-intro/blob/main/public-datasets/survey_results_schema.csv

In [2]:
survey_df

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
0,20900,I am a developer by profession,Yes,NaN,10,Monthly,8000.0,53040.0,Bulgaria,Bulgarian lev,...,NaN,NaN,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,45.0,23,15
1,28235,I am a developer by profession,No,45.0,10,Monthly,670000.0,867480.0,Norway,Norwegian krone,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Just as welcome now as I felt last year,37.0,35,22
2,26082,I am a developer by profession,Yes,23.0,14,Yearly,65000.0,65000.0,United States,United States dollar,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",ASP.NET Core;React.js,ASP.NET Core;jQuery;Laravel;React.js;Vue.js,A lot less welcome now than last year,45.0,9,5
3,19890,I am a developer by profession,Yes,61.0,21,NaN,NaN,NaN,Canada,Canadian dollar,...,Easy,Appropriate in length,NaN,"Another engineering discipline (such as civil,...",NaN,NaN,Somewhat less welcome now than last year,40.0,39,29
4,16393,I am a developer by profession,Yes,25.0,15,Weekly,NaN,NaN,Uruguay,Uruguayan peso,...,Easy,Appropriate in length,No,"Another engineering discipline (such as civil,...",NaN,Flask,Just as welcome now as I felt last year,40.0,10,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,51360,I am a developer by profession,Yes,26.0,13,Monthly,16000.0,12312.0,Egypt,Egyptian pound,...,Neither easy nor difficult,Appropriate in length,No,"Another engineering discipline (such as civil,...",Express;React.js,Angular;Angular.js;React.js,Just as welcome now as I felt last year,40.0,10,3
996,16771,I am a developer by profession,Yes,NaN,11,NaN,NaN,NaN,United States,United States dollar,...,NaN,NaN,NaN,"Another engineering discipline (such as civil,...",Angular;Express;Spring,Angular;Express;Spring,Just as welcome now as I felt last year,50.0,41,24
997,38831,I am a developer by profession,Yes,NaN,NaN,NaN,NaN,NaN,Netherlands,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,7093,I am a developer by profession,Yes,NaN,NaN,NaN,NaN,NaN,Indonesia,Indonesian rupiah,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,51843,I am a developer by profession,Yes,29.0,20,Monthly,90000.0,10680.0,Kenya,Kenyan shilling,...,Easy,Appropriate in length,No,"Information systems, information technology, o...",Angular;Angular.js;jQuery;Laravel,Angular;Angular.js;jQuery;Laravel,Just as welcome now as I felt last year,8.0,8,5

## 聚合函数 Aggregating Function

In [5]:
survey_df['ConvertedComp'].median()

48000.0

In [8]:
survey_df.median()

Respondent       32890.0
Age                 29.0
CompTotal        56000.0
ConvertedComp    48000.0
WorkWeekHrs         40.0
dtype: float64

In [10]:
survey_df.describe()

        Respondent         Age     CompTotal   ConvertedComp  WorkWeekHrs
count   1000.00000  697.000000  5.170000e+02      517.000000   628.000000
mean   33125.63900   30.810617  3.567064e+06    85067.394584    40.547771
std    18973.33677    9.145613  5.058570e+07   142891.442494    13.103536
min       59.00000   13.000000  1.000000e+00        0.000000     3.000000
25%    16665.25000   24.000000  1.500000e+04    19800.000000    40.000000
50%    32890.00000   29.000000  5.600000e+04    48000.000000    40.000000
75%    50005.25000   36.000000  1.200000e+05    88068.000000    44.000000
max    65633.00000   67.000000  1.120000e+09  1000000.000000   160.000000

In [15]:
survey_df['OpSys'].value_counts(normalize = True)

Windows        0.481829
Linux-based    0.282532
MacOS          0.233294
BSD            0.002345
Name: OpSys, dtype: float64

## 分组 Group By

In [16]:
survey_df['Country'].value_counts()

United States     182
India             141
Germany            55
United Kingdom     52
Brazil             36
                 ...
Peru                1
Angola              1
Côte d'Ivoire       1
Somalia             1
Malaysia            1
Name: Country, Length: 96, dtype: int64

In [17]:
country_groups = survey_df.groupby(['Country'])

In [19]:
country_groups.get_group('China')

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,Country,CurrencyDesc,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
208,54346,I code primarily as a hobby,Yes,57.0,17,NaN,NaN,NaN,China,NaN,...,Neither easy nor difficult,Appropriate in length,No,Mathematics or statistics,Express;React.js;Ruby on Rails,Express,Just as welcome now as I felt last year,NaN,38,NaN
240,36856,I am a student who is learning to code,Yes,NaN,NaN,NaN,NaN,NaN,China,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
292,57481,I am a developer by profession,Yes,NaN,21,Monthly,5000.0,60000.0,China,United States dollar,...,Easy,Appropriate in length,NaN,"Computer science, computer engineering, or sof...",Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Angular;Angular.js;ASP.NET;ASP.NET Core;Django...,Just as welcome now as I felt last year,40.0,7,5
500,62271,"I am not primarily a developer, but I write co...",Yes,NaN,16,Monthly,7000.0,12000.0,China,Chinese Yuan Renminbi,...,Neither easy nor difficult,Appropriate in length,NaN,Web development or web design,Django;Flask,Django,Somewhat less welcome now than last year,50.0,7,3
705,40997,I am a developer by profession,Yes,NaN,18,Monthly,14000.0,24000.0,China,Chinese Yuan Renminbi,...,NaN,NaN,NaN,"Computer science, computer engineering, or sof...",NaN,NaN,NaN,56.0,4,Less than 1 year
786,6888,I am a developer by profession,Yes,32.0,20,Monthly,NaN,NaN,China,Chinese Yuan Renminbi,...,Neither easy nor difficult,Appropriate in length,No,"Computer science, computer engineering, or sof...",NaN,NaN,Somewhat more welcome now than last year,60.0,11,8
830,28784,I am a developer by profession,Yes,23.0,18,Monthly,10000.0,17148.0,China,Chinese Yuan Renminbi,...,Easy,Appropriate in length,No,"Computer science, computer engineering, or sof...",Django;Flask,Django,Somewhat more welcome now than last year,45.0,6,1
896,48778,I am a developer by profession,Yes,32.0,14,Yearly,450000.0,64301.0,China,Chinese Yuan Renminbi,...,Neither easy nor difficult,Too long,No,"Computer science, computer engineering, or sof...",ASP.NET;ASP.NET Core,ASP.NET;ASP.NET Core,A lot more welcome now than last year,56.0,14,7

In [22]:
survey_df.groupby(['Country']).count()

,Respondent,MainBranch,Hobbyist,Age,Age1stCode,CompFreq,CompTotal,ConvertedComp,CurrencyDesc,CurrencySymbol,...,SurveyEase,SurveyLength,Trans,UndergradMajor,WebframeDesireNextYear,WebframeWorkedWith,WelcomeChange,WorkWeekHrs,YearsCode,YearsCodePro
Country,,,,,,,,,,,,,,,,,,,,,
Albania,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
Algeria,2,2,2,1,2,2,0,0,2,2,...,2,2,2,1,1,2,1,1,2,2
Angola,1,1,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
Argentina,6,6,6,4,6,5,5,5,6,6,...,4,4,4,5,4,4,4,6,6,6
Armenia,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Uruguay,1,1,1,1,1,1,0,0,1,1,...,1,1,1,1,0,1,1,1,1,1
Uzbekistan,1,1,1,1,1,0,0,0,0,0,...,1,0,1,0,1,0,1,0,1,0
"Venezuela, Bolivarian Republic of...",1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Viet Nam,3,3,3,1,2,1,1,1,1,1,...,2,2,2,1,2,2,2,1,2,1
Zambia,2,2,2,1,2,1,0,0,2,2,...,1,1,1,2,1,0,1,0,2,2

In [23]:
country_filter = (survey_df['Country'] == 'China')
survey_df[country_filter]['OpSys'].value_counts()

Windows        3
Linux-based    2
MacOS          1
Name: OpSys, dtype: int64

In [27]:
survey_df.groupby(['Country']).get_group('China')['OpSys'].value_counts()

Windows        3
Linux-based    2
MacOS          1
Name: OpSys, dtype: int64

In [30]:
country_groups['OpSys'].value_counts().loc['China']

OpSys
Windows        3
Linux-based    2
MacOS          1
Name: OpSys, dtype: int64

In [32]:
country_groups['ConvertedComp'].median().loc['Germany']

61105.0

In [33]:
country_groups['ConvertedComp'].agg(['median', 'mean'])

                                       median     mean
Country
Albania                               18546.0  18546.0
Algeria                                   NaN      NaN
Angola                                    NaN      NaN
Argentina                             11676.0  19072.8
Armenia                               66000.0  66000.0
...                                       ...      ...
Uruguay                                   NaN      NaN
Uzbekistan                                NaN      NaN
Venezuela, Bolivarian Republic of...  12000.0  12000.0
Viet Nam                               9600.0   9600.0
Zambia                                    NaN      NaN

[96 rows x 2 columns]

## 真实场景应用

In [37]:
country_filter = survey_df['Country'] == 'United States' # 选取那些国家名为美国的数据
survey_df.loc[country_filter]['LanguageWorkedWith'].str.contains('Python').sum()

87

In [38]:
country_groups = survey_df.groupby(['Country'])

In [42]:
country_uses_python = country_groups['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

In [40]:
country_respondents = survey_df['Country'].value_counts()

In [41]:
country_respondents

United States     182
India             141
Germany            55
United Kingdom     52
Brazil             36
                 ...
Peru                1
Angola              1
Côte d'Ivoire       1
Somalia             1
Malaysia            1
Name: Country, Length: 96, dtype: int64

In [43]:
concated_df = pd.concat([country_respondents, country_uses_python], axis='columns', sort=False) # 将两个统计数集进行结合 (concat会在下一章讲)
concated_df

                Country  LanguageWorkedWith
United States       182                  87
India               141                  48
Germany              55                  22
United Kingdom       52                  25
Brazil               36                  11
...                 ...                 ...
Peru                  1                   0
Angola                1                   1
Côte d'Ivoire         1                   1
Somalia               1                   0
Malaysia              1                   0

[96 rows x 2 columns]

In [44]:
concated_df.rename(columns = {'Country': 'NumOfUsers', 'LanguageWorkedWith': 'NumOfPythonUsers'}, inplace = True) # 重命名列的名字

In [45]:
concated_df['KnowsPython%'] = (concated_df['NumOfPythonUsers'] / concated_df['NumOfUsers']) * 100 # 创建一个新列，然后计算出各国使用Python用户的百分比
concated_df

                NumOfUsers  NumOfPythonUsers  KnowsPython%
United States          182                87     47.802198
India                  141                48     34.042553
Germany                 55                22     40.000000
United Kingdom          52                25     48.076923
Brazil                  36                11     30.555556
...                    ...               ...           ...
Peru                     1                 0      0.000000
Angola                   1                 1    100.000000
Côte d'Ivoire            1                 1    100.000000
Somalia                  1                 0      0.000000
Malaysia                 1                 0      0.000000

[96 rows x 3 columns]

## 数据清理 Data Cleaning

In [46]:
small_survey_df = survey_df.loc[:5, ['Respondent', 'Hobbyist', 'Age', 'CompFreq', 'CompTotal']]

In [47]:
small_survey_df

   Respondent Hobbyist   Age CompFreq  CompTotal
0       20900      Yes   NaN  Monthly     8000.0
1       28235       No  45.0  Monthly   670000.0
2       26082      Yes  23.0   Yearly    65000.0
3       19890      Yes  61.0      NaN        NaN
4       16393      Yes  25.0   Weekly        NaN
5       46721       No  48.0   Yearly   130000.0

In [48]:
small_survey_df.dropna() # 把含有NaN数值的行都去掉

   Respondent Hobbyist   Age CompFreq  CompTotal
1       28235       No  45.0  Monthly   670000.0
2       26082      Yes  23.0   Yearly    65000.0
5       46721       No  48.0   Yearly   130000.0

In [52]:
small_survey_df.dropna(axis = 'columns', how = 'any') # dropna默认就是any
small_survey_df

   Respondent Hobbyist   Age CompFreq  CompTotal
0       20900      Yes   NaN  Monthly     8000.0
1       28235       No  45.0  Monthly   670000.0
2       26082      Yes  23.0   Yearly    65000.0
3       19890      Yes  61.0      NaN        NaN
4       16393      Yes  25.0   Weekly        NaN
5       46721       No  48.0   Yearly   130000.0

In [55]:
small_survey_df.dropna(axis = 'index', how='any', subset=['CompFreq', 'CompTotal']) # 只查看CompFreq和CompTotal列，将这两列都是NaN的行删除

   Respondent Hobbyist   Age CompFreq  CompTotal
0       20900      Yes   NaN  Monthly     8000.0
1       28235       No  45.0  Monthly   670000.0
2       26082      Yes  23.0   Yearly    65000.0
5       46721       No  48.0   Yearly   130000.0

In [59]:
small_survey_df.replace('No', np.nan, inplace = True) # 将'No'转换成空值
small_survey_df

   Respondent Hobbyist   Age CompFreq  CompTotal
0       20900      Yes   NaN  Monthly     8000.0
1       28235      NaN  45.0  Monthly   670000.0
2       26082      Yes  23.0   Yearly    65000.0
3       19890      Yes  61.0      NaN        NaN
4       16393      Yes  25.0   Weekly        NaN
5       46721      NaN  48.0   Yearly   130000.0

In [60]:
small_survey_df.dropna()

   Respondent Hobbyist   Age CompFreq  CompTotal
2       26082      Yes  23.0   Yearly    65000.0

In [61]:
small_survey_df.isna() # 查看DataFrame上的数据是否为NaN，结果是False或者True

   Respondent  Hobbyist    Age  CompFreq  CompTotal
0       False     False   True     False      False
1       False      True  False     False      False
2       False     False  False     False      False
3       False     False  False      True       True
4       False     False  False     False       True
5       False      True  False     False      False

In [63]:
small_survey_df.fillna(0) # 将空值全部填为 'Missing'

   Respondent Hobbyist   Age CompFreq  CompTotal
0       20900      Yes   0.0  Monthly     8000.0
1       28235        0  45.0  Monthly   670000.0
2       26082      Yes  23.0   Yearly    65000.0
3       19890      Yes  61.0        0        0.0
4       16393      Yes  25.0   Weekly        0.0
5       46721        0  48.0   Yearly   130000.0

In [68]:
survey_df['YearsCode'].replace('Less than 1 year', 0, inplace=True) # 将特定的string转换成数字

In [70]:
survey_df['YearsCode'] = survey_df['YearsCode'].astype(float) # 改变此列的数据类型

In [73]:
survey_df['YearsCode'].mean() # 查看中位数

12.815937149270482

## 综合练习 Homework

In [74]:
# 通过WebframeWorkedWith和Country列，找到每个国家中最受欢迎的框架。

In [78]:
framework_df = survey_df['WebframeWorkedWith'].str.split(';', expand = True)
framework_df

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ASP.NET Core,jQuery,Laravel,React.js,Vue.js,None,None,None,None,None,None,None,None
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Flask,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Angular,Angular.js,React.js,None,None,None,None,None,None,None,None,None,None
996,Angular,Express,Spring,None,None,None,None,None,None,None,None,None,None
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,Angular,Angular.js,jQuery,Laravel,None,None,None,None,None,None,None,None,None

In [79]:
framework_df.fillna('None', inplace = True)

In [81]:
distinct_frameworks = np.unique(framework_df.values)

In [82]:
distinct_frameworks

array(['ASP.NET', 'ASP.NET Core', 'Angular', 'Angular.js', 'Django',
       'Drupal', 'Express', 'Flask', 'Gatsby', 'Laravel', 'None',
       'React.js', 'Ruby on Rails', 'Spring', 'Symfony', 'Vue.js',
       'jQuery'], dtype=object)

In [83]:
country_groups = survey_df.groupby(['Country']) # 给dataframe按照Country进行分组

In [84]:
country_groups['WebframeWorkedWith'].apply(lambda x: x.str.contains('jQuery').sum())

Country
Albania                                 0
Algeria                                 0
Angola                                  0
Argentina                               2
Armenia                                 1
                                       ..
Uruguay                                 0
Uzbekistan                              0
Venezuela, Bolivarian Republic of...    1
Viet Nam                                1
Zambia                                  0
Name: WebframeWorkedWith, Length: 96, dtype: int64

In [85]:
framework_sum_array = []
for framework in distinct_frameworks:
    new_df = country_groups['WebframeWorkedWith'].apply(lambda x: x.str.contains(framework).sum())
    new_df.name = framework
    framework_sum_array.append(new_df)

In [87]:
framework_sum_array[1]

Country
Albania                                 0
Algeria                                 1
Angola                                  0
Argentina                               0
Armenia                                 0
                                       ..
Uruguay                                 0
Uzbekistan                              0
Venezuela, Bolivarian Republic of...    0
Viet Nam                                1
Zambia                                  0
Name: ASP.NET Core, Length: 96, dtype: int64

In [88]:
user_count = survey_df['Country'].value_counts()

In [89]:
user_count

United States     182
India             141
Germany            55
United Kingdom     52
Brazil             36
                 ...
Peru                1
Angola              1
Côte d'Ivoire       1
Somalia             1
Malaysia            1
Name: Country, Length: 96, dtype: int64

In [90]:
concated_df = pd.concat([user_count] + framework_sum_array, axis='columns')
concated_df

,Country,ASP.NET,ASP.NET Core,Angular,Angular.js,Django,Drupal,Express,Flask,Gatsby,Laravel,None,React.js,Ruby on Rails,Spring,Symfony,Vue.js,jQuery
United States,182,41,35,48,30,12,3,22,20,9,5,0,51,10,12,2,21,53
India,141,22,12,41,28,16,3,17,19,2,12,0,30,5,16,2,9,50
Germany,55,4,3,13,5,3,0,6,3,0,2,0,9,2,8,1,7,16
United Kingdom,52,6,4,5,3,2,1,4,4,3,1,0,14,3,5,0,2,14
Brazil,36,3,1,7,2,3,0,8,4,0,2,0,10,3,6,1,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Peru,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Angola,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Côte d'Ivoire,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
Somalia,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Malaysia,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [91]:
most_popular_df = concated_df.drop(columns = ['Country', 'None']).idxmax(axis = 1) # 找到每行中最多人使用的框架名字
most_popular_df

United States       jQuery
India               jQuery
Germany             jQuery
United Kingdom    React.js
Brazil              jQuery
                    ...
Peru               ASP.NET
Angola             ASP.NET
Côte d'Ivoire       Django
Somalia            ASP.NET
Malaysia           ASP.NET
Length: 96, dtype: object

In [92]:
most_popular_df.name = 'most_popular_framwork'
most_popular_df

United States       jQuery
India               jQuery
Germany             jQuery
United Kingdom    React.js
Brazil              jQuery
                    ...
Peru               ASP.NET
Angola             ASP.NET
Côte d'Ivoire       Django
Somalia            ASP.NET
Malaysia           ASP.NET
Name: most_popular_framwork, Length: 96, dtype: object

In [93]:
final_df = concated_df.join(most_popular_df)[['Country', 'most_popular_framwork']] # 只查看国家和最受欢迎框架的信息
final_df

                Country most_popular_framwork
United States       182                jQuery
India               141                jQuery
Germany              55                jQuery
United Kingdom       52              React.js
Brazil               36                jQuery
...                 ...                   ...
Peru                  1               ASP.NET
Angola                1               ASP.NET
Côte d'Ivoire         1                Django
Somalia               1               ASP.NET
Malaysia              1               ASP.NET

[96 rows x 2 columns]